<!DOCTYPE html>
<html lang="en">

<head>
    <title>Probably Joes Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <strong>HOME</strong>
        <a href="music.html">Music</a>
        <a href="videos.html">Videos</a>
    </nav>
    <main>
        <h1>TYLER THE CREATOR</h1>
        <p>CALL ME IF YOU GET LOST!</p>

        <section class="photo-section">
            <img src="images/flwr.jpg">
            <img src="images/cmiygl.jpeg">
            <img src="images/igr.jpeg">

        </section>
    </main>
</body>

</html>