<!DOCTYPE html>
<html lang="en">

<head>
    <title>THE RECORDS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <strong>MUSIC</strong>
        <a href="videos.html">Videos</a>
    </nav>
    <main>
        <h1>MUSIC</h1>
        <p>TO JAM OUT</p>

        <section class="music-section">
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO2T8209?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
            <iframe style="border-radius:12px"
                src="https://open.spotify.com/embed/playlist/37i9dQZF1E4mRu3Yn8v4Va?utm_source=generator" width="100%"
                height="352" frameBorder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </section>
    </main>
</body>

</html>