<!DOCTYPE html>
<html lang="en">

<head>
    <title>PLANE TICKET TO GENEVA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="music.html">Music</a>
        <strong>VIDEOS</strong>
    </nav>
    <main>
        <h1>VIDEOS</h1>
        <p>WERE ON A YACHT</p>

        <section class="video-section">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/e58DKJUDfPo?si=8V4_SYyDv7Zj7aNW"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-uIx3KglyDE?si=lqDSF_dDqadtprbD"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
    </main>
</body>

</html>