body *{
    box-sizing: border-box;
}

header {
    display: flex;
    background-color: rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
    margin-bottom: 20px;
    justify-content: center;
    border: 4px solid red;
}

body {
    color: darkslategray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 2px solid black;
}

main {
    display: grid;
    grid-template-columns: 20fr 20fr 20fr 20fr;
    grid-template-rows: 50fr 50fr 50fr 50fr 50fr 50fr 50fr;
    gap: 15px;
    min-height: 90vh;
    border: 2px solid black;
}

section {
    background-color: rgb(255, 212, 212);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid black;
}

#tutorials {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
}
#homework {
    grid-column: 1/ span 2;
    grid-row: 3/ span 2;
}
#quizzes {
    grid-column: 1/ span 2;
    grid-row: 5/ span 2;
}
#inspiration {
    grid-column: 3/ span 2;
    grid-row: 1/ span 6;
}


@media (max-width: 500px) {
    header{
        border: 4px solid rgb(70, 164, 78);
    }
    main{
        grid-template-columns: 50fr;
        grid-template-rows: 50fr 50fr 50fr 50fr 50fr 50fr 50fr 50fr 50fr 50fr 50fr 50fr;
    }
    section {
        background-color: rgb(241, 255, 241);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #tutorials {
        grid-column: 1/ span 1;
        grid-row: 1/ span 2;
    }
    #homework {
        grid-column: 1/ span 1;
        grid-row: 3/ span 2;
    }
    #inspiration {
        grid-column: 1/ span 1;
        grid-row: 5/ span 5;
    }
    #quizzes {
        grid-column: 1/ span 1;
        grid-row: 10/ span 2;
    }
}